\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗架設與結果討論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相位調製對光強的影響}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EOM 開啟前後之功率變化率\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1.1}{1}{EOM 開啟前後之功率變化率\relax }{figure.caption.1}{}}
\newlabel{fig:label@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}古典光量測}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}雷射頻譜量測}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 雷射頻譜量測光路圖\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{1.2}{2}{雷射頻譜量測光路圖\relax }{figure.caption.2}{}}
\newlabel{fig:label@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 窄頻雷射頻譜\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{1.3}{3}{窄頻雷射頻譜\relax }{figure.caption.3}{}}
\newlabel{fig:label@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}2 Gb/s 隨機訊號之相位調製}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 5 Gb/s 訊號之展頻頻譜\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{1.4}{3}{5 Gb/s 訊號之展頻頻譜\relax }{figure.caption.4}{}}
\newlabel{fig:label@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\newlabel{fig:subfig_fig1}{{1.5a}{4}{caption\_1 \relax }{figure.caption.5}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][1,5]1.5a}{[1][3][]4}}
\newlabel{sub@fig:subfig_fig1}{{a}{4}{caption\_1 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][1,5]1.5a}{[1][3][]4}}
\newlabel{fig:subfig_fig2}{{1.5b}{4}{caption\_2 \relax }{figure.caption.5}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][1,5]1.5b}{[1][3][]4}}
\newlabel{sub@fig:subfig_fig2}{{b}{4}{caption\_2 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][1,5]1.5b}{[1][3][]4}}
\newlabel{fig:subfig_fig1}{{1.6a}{4}{caption\_1 \relax }{figure.caption.6}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][1,6]1.6a}{[1][3][]4}}
\newlabel{sub@fig:subfig_fig1}{{a}{4}{caption\_1 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][1,6]1.6a}{[1][3][]4}}
\newlabel{fig:subfig_fig2}{{1.6b}{4}{caption\_2 \relax }{figure.caption.6}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][1,6]1.6b}{[1][3][]4}}
\newlabel{sub@fig:subfig_fig2}{{b}{4}{caption\_2 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][1,6]1.6b}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}10 Gb/s 隨機訊號之相位調製}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 10 Gb/s 訊號壓縮後頻譜\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label}{{1.7}{5}{10 Gb/s 訊號壓縮後頻譜\relax }{figure.caption.7}{}}
\newlabel{fig:label@cref}{{[figure][7][1]1.7}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}銣原子吸收譜}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 調製後的銣原子吸收譜\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label}{{1.8}{5}{調製後的銣原子吸收譜\relax }{figure.caption.8}{}}
\newlabel{fig:label@cref}{{[figure][8][1]1.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}單光子量測}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 單光子量測光路圖\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{1.9}{6}{單光子量測光路圖\relax }{figure.caption.9}{}}
\newlabel{fig:label@cref}{{[figure][9][1]1.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}展頻與壓縮}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces nocell 調製比較圖\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label}{{1.10}{7}{nocell 調製比較圖\relax }{figure.caption.10}{}}
\newlabel{fig:label@cref}{{[figure][10][1]1.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$^{87}Rb$吸收}{7}{subsection.1.3.2}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces heatcell 調製比較圖\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label}{{1.11}{8}{heatcell 調製比較圖\relax }{figure.caption.11}{}}
\newlabel{fig:label@cref}{{[figure][11][1]1.11}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 調製後光子之銣原子吸收比較圖\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label}{{1.12}{8}{調製後光子之銣原子吸收比較圖\relax }{figure.caption.12}{}}
\newlabel{fig:label@cref}{{[figure][12][1]1.12}{[1][7][]8}}
