\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}章名（章節示例）}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}節名}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小節名}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}小小節}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}段}{1}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小段}{1}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文字}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}圖片}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}插入單一圖片}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short caption}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_test}{{3.1}{5}{short caption}{figure.caption.2}{}}
\newlabel{fig:label_test@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插入多張圖片}{5}{section.3.2}\protected@file@percent }
\newlabel{fig:subfig_fig1}{{3.2a}{6}{caption\_1 \relax }{figure.caption.3}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][3,2]3.2a}{[1][5][]6}}
\newlabel{sub@fig:subfig_fig1}{{a}{6}{caption\_1 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][3,2]3.2a}{[1][5][]6}}
\newlabel{fig:subfig_fig2}{{3.2b}{6}{caption\_2 \relax }{figure.caption.3}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][3,2]3.2b}{[1][5][]6}}
\newlabel{sub@fig:subfig_fig2}{{b}{6}{caption\_2 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][3,2]3.2b}{[1][5][]6}}
\newlabel{fig:subfig_fig3}{{3.2c}{6}{caption\_3 \relax }{figure.caption.3}{}}
\newlabel{fig:subfig_fig3@cref}{{[subfigure][3][3,2]3.2c}{[1][5][]6}}
\newlabel{sub@fig:subfig_fig3}{{c}{6}{caption\_3 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig_fig3@cref}{{[subfigure][3][3,2]3.2c}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces caption, 使用 \subref  {fig:subfig_fig2}取得子圖（Debian）編號 \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{3.2}{6}{caption, 使用 \subref {fig:subfig_fig2}取得子圖（Debian）編號 \relax }{figure.caption.3}{}}
\newlabel{fig:label@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}表格}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一般表格}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solution\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自動折行表格}{7}{section.4.2}\protected@file@percent }
\ttl@finishall
