\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗結果與討論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相位調製對光強的影響}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EOM 開啟前後之功率變化率\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1.1}{1}{EOM 開啟前後之功率變化率\relax }{figure.caption.1}{}}
\newlabel{fig:label@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}古典光量測}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}展頻與壓縮}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}入射光之頻譜}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 窄頻雷射頻譜\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{1.2}{2}{窄頻雷射頻譜\relax }{figure.caption.2}{}}
\newlabel{fig:label@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}5 Gb/s 隨機訊號之相位調製}{2}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 5 Gb/s 訊號之展頻頻譜\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{1.3}{3}{5 Gb/s 訊號之展頻頻譜\relax }{figure.caption.3}{}}
\newlabel{fig:label@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\newlabel{fig:subfig_fig1}{{1.4a}{3}{caption\_1 \relax }{figure.caption.4}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][1,4]1.4a}{[1][3][]3}}
\newlabel{sub@fig:subfig_fig1}{{a}{3}{caption\_1 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][1,4]1.4a}{[1][3][]3}}
\newlabel{fig:subfig_fig2}{{1.4b}{3}{caption\_2 \relax }{figure.caption.4}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][1,4]1.4b}{[1][3][]3}}
\newlabel{sub@fig:subfig_fig2}{{b}{3}{caption\_2 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][1,4]1.4b}{[1][3][]3}}
\newlabel{fig:subfig_fig1}{{1.5a}{3}{caption\_1 \relax }{figure.caption.5}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][1,5]1.5a}{[1][3][]3}}
\newlabel{sub@fig:subfig_fig1}{{a}{3}{caption\_1 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][1,5]1.5a}{[1][3][]3}}
\newlabel{fig:subfig_fig2}{{1.5b}{3}{caption\_2 \relax }{figure.caption.5}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][1,5]1.5b}{[1][3][]3}}
\newlabel{sub@fig:subfig_fig2}{{b}{3}{caption\_2 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][1,5]1.5b}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.1}10 Gb/s 隨機訊號之相位調製}{4}{paragraph.1.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}銣原子吸收譜}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}單光子量測}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}展頻與壓縮}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$^{87}Rb$吸收}{5}{subsection.1.3.2}\protected@file@percent }
\ttl@finishall
