\nobreakspace {}\hfill \textbf {頁次}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{iii}{chapter*.3}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.4}% 
\contentsline {chapter}{誌謝}{v}{chapter*.5}% 
\contentsline {chapter}{目錄}{vi}{section*.7}% 
\contentsline {chapter}{使用符號與定義}{xi}{chapter*.11}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}單頻波}{2}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}隨機訊號}{2}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}理論模擬}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}展頻及壓縮}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{3}{section.3.2}% 
\contentsline {chapter}{\numberline {4}實驗方法與架設}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}儀器介紹}{4}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{4}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}電光調製器}{4}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Fabry-Perot Interferometor}{4}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}光源製備}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}光路架設}{4}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}古典光量測}{4}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}量子光量測}{4}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}實驗結果與討論}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}隨機訊號}{5}{section.5.1}% 
\contentsline {section}{\numberline {5.2}古典光量測}{5}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}展頻與壓縮後}{5}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{5}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}量子光量測}{5}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}G2}{5}{subsection.5.3.1}% 
\contentsline {chapter}{\numberline {6}總結}{6}{chapter.6}% 
\contentsline {chapter}{\numberline {7}章名（章節示例）}{7}{chapter.7}% 
\contentsline {section}{\numberline {7.1}節名}{7}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}小節名}{7}{subsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.1.1}小小節}{7}{subsubsection.7.1.1.1}% 
\contentsline {paragraph}{\numberline {7.1.1.1.1}段}{7}{paragraph.7.1.1.1.1}% 
\contentsline {subparagraph}{小段}{7}{subparagraph*.13}% 
\contentsline {chapter}{\numberline {8}文字}{8}{chapter.8}% 
\contentsline {chapter}{\numberline {9}圖片}{9}{chapter.9}% 
\contentsline {section}{\numberline {9.1}插入單一圖片}{9}{section.9.1}% 
\contentsline {section}{\numberline {9.2}插入多張圖片}{9}{section.9.2}% 
\contentsline {chapter}{\numberline {10}表格}{11}{chapter.10}% 
\contentsline {section}{\numberline {10.1}一般表格}{11}{section.10.1}% 
\contentsline {section}{\numberline {10.2}自動折行表格}{11}{section.10.2}% 
\contentsline {chapter}{參考文獻}{12}{chapter*.18}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}裝置列表}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Solutions}{14}{appendix.B}% 
\contentsline {section}{\numberline {B.1}The solution}{14}{section.B.1}% 
\contentsline {chapter}{\numberline {C}程式碼}{15}{appendix.C}% 
\contentsline {section}{\numberline {C.1}C}{15}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Matlab}{15}{section.C.2}% 
\contentsline {section}{\numberline {C.3}IDL}{15}{section.C.3}% 
\contentsfinish 
