\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使用符號與定義}{xi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:symbol_def}{{\caption@xref {table:symbol_def}{ on input line 18}}{xi}{使用符號與定義}{table.caption.11}{}}
\newlabel{table:symbol_def@cref}{{}{[i][11][]xi}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:modulation_function}{{2.2}{2}{數學形式}{equation.2.2.2}{}}
\newlabel{eq:modulation_function@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}單頻波}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:convolution_theorem}{{2.3}{3}{單頻波}{equation.2.2.3}{}}
\newlabel{eq:convolution_theorem@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理論模擬}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}展頻及壓縮}{4}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 這樣寫有問題，重新想要如何以數學表達互補的訊號}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18630413}{5299044}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗方法與架設}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}儀器介紹}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}電光調製器}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}高頻電訊號放大器}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fabry-Perot 干涉儀}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 補上型號與重要參數和示意圖}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495093}{18644990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Etalon 干涉儀}{7}{subsection.4.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 補上型號，確定共振腔的物質，與偏振的關係}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495093}{5298061}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}單光子光源製備}{8}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ G2簡介與放上G2圖}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18630413}{42012540}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}光路架設}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}古典光量測}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}量子光量測}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}實驗結果與討論}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相位調製對光強的影響}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}古典光量測}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}展頻與壓縮}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}單光子量測}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}展頻與壓縮}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$^{87}Rb$吸收}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}總結}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}章名（章節示例）}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}節名}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}小節名}{12}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}小小節}{12}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}段}{12}{paragraph.7.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小段}{12}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}文字}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}圖片}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}插入單一圖片}{14}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces short caption}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:label_test}{{9.1}{14}{short caption}{figure.caption.17}{}}
\newlabel{fig:label_test@cref}{{[figure][1][9]9.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}插入多張圖片}{14}{section.9.2}\protected@file@percent }
\newlabel{fig:subfig_fig1}{{9.2a}{15}{caption\_1 \relax }{figure.caption.18}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][9,2]9.2a}{[1][14][]15}}
\newlabel{sub@fig:subfig_fig1}{{a}{15}{caption\_1 \relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][9,2]9.2a}{[1][14][]15}}
\newlabel{fig:subfig_fig2}{{9.2b}{15}{caption\_2 \relax }{figure.caption.18}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][9,2]9.2b}{[1][14][]15}}
\newlabel{sub@fig:subfig_fig2}{{b}{15}{caption\_2 \relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][9,2]9.2b}{[1][14][]15}}
\newlabel{fig:subfig_fig3}{{9.2c}{15}{caption\_3 \relax }{figure.caption.18}{}}
\newlabel{fig:subfig_fig3@cref}{{[subfigure][3][9,2]9.2c}{[1][14][]15}}
\newlabel{sub@fig:subfig_fig3}{{c}{15}{caption\_3 \relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_fig3@cref}{{[subfigure][3][9,2]9.2c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces caption, 使用 \subref  {fig:subfig_fig2}取得子圖（Debian）編號 \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:label}{{9.2}{15}{caption, 使用 \subref {fig:subfig_fig2}取得子圖（Debian）編號 \relax }{figure.caption.18}{}}
\newlabel{fig:label@cref}{{[figure][2][9]9.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}表格}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}一般表格}{16}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Solution\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自動折行表格}{16}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{17}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_sppmg/tw_thesis_template_????}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The solution}{18}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The solution\relax }}{18}{table.caption.22}\protected@file@percent }
\ttl@finishall
