\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ``Todo List'' will hide when set \textbackslash {}setboolean\{publish\}\{\emph  {true}\} in config.tex.}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18630413}{36118860}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使用符號與定義}{x}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:symbol_def}{{\caption@xref {table:symbol_def}{ on input line 18}}{x}{使用符號與定義}{table.caption.12}{}}
\newlabel{table:symbol_def@cref}{{}{[i][10][]x}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}實驗方法及裝置}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}實驗結果}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}總結}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}章名（章節示例）}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}節名}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}小節名}{5}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}小小節}{5}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}段}{5}{paragraph.5.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小段}{5}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}文字}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}圖片}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}插入單一圖片}{7}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces short caption}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label_test}{{7.1}{7}{short caption}{figure.caption.14}{}}
\newlabel{fig:label_test@cref}{{[figure][1][7]7.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}插入多張圖片}{7}{section.7.2}\protected@file@percent }
\newlabel{fig:subfig_fig1}{{7.2a}{8}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][7,2]7.2a}{[1][7][]8}}
\newlabel{sub@fig:subfig_fig1}{{a}{8}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][7,2]7.2a}{[1][7][]8}}
\newlabel{fig:subfig_fig2}{{7.2b}{8}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][7,2]7.2b}{[1][7][]8}}
\newlabel{sub@fig:subfig_fig2}{{b}{8}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][7,2]7.2b}{[1][7][]8}}
\newlabel{fig:subfig_fig3}{{7.2c}{8}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig3@cref}{{[subfigure][3][7,2]7.2c}{[1][7][]8}}
\newlabel{sub@fig:subfig_fig3}{{c}{8}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig3@cref}{{[subfigure][3][7,2]7.2c}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces caption, 使用 \subref  {fig:subfig_fig2}取得子圖（Debian）編號 \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label}{{7.2}{8}{caption, 使用 \subref {fig:subfig_fig2}取得子圖（Debian）編號 \relax }{figure.caption.15}{}}
\newlabel{fig:label@cref}{{[figure][2][7]7.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}表格}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}一般表格}{9}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}自動折行表格}{9}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{10}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}裝置列表}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 裝置列表\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{table:list_device}{{A.1}{11}{裝置列表\relax }{table.caption.19}{}}
\newlabel{table:list_device@cref}{{[table][1][2147483647,1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The solution}{12}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{12}{table.caption.20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_sppmg/tw_thesis_template_????}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}程式碼}{13}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C}{13}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\filename@parse {./codes/hello\textunderscore world\textunderscore c.c}\filename@base \text  {.}‌​def}{13}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matlab}{13}{section.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}\filename@parse {./codes/hello\textunderscore world\textunderscore matlab.m}\filename@base \text  {.}‌​def}{13}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IDL}{13}{section.C.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}\filename@parse {./codes/hello\textunderscore world\textunderscore idl.pro}\filename@base \text  {.}‌​def}{13}{lstlisting.C.3}\protected@file@percent }
\ttl@finishall
