\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ``Todo List'' will hide when set \textbackslash {}setboolean\{publish\}\{\emph  {true}\} in config.tex.}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18630413}{36118860}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{使用符號與定義}{xi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:symbol_def}{{\caption@xref {table:symbol_def}{ on input line 18}}{xi}{使用符號與定義}{table.caption.12}{}}
\newlabel{table:symbol_def@cref}{{}{[i][11][]xi}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:modulation_function}{{2.1}{2}{數學形式}{equation.2.2.1}{}}
\newlabel{eq:modulation_function@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}單頻波}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:convolution_theorem}{{2.3}{3}{單頻波}{equation.2.2.3}{}}
\newlabel{eq:convolution_theorem@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}隨機訊號}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理論模擬}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}展頻及壓縮}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗方法與架設}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}儀器介紹}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}電光調製器}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fabry-Perot Interferometor}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}光源製備}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}光路架設}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}古典光量測}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}量子光量測}{6}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}實驗結果與討論}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}隨機訊號}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}古典光量測}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}展頻與壓縮後}{7}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{7}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}量子光量測}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}G2}{7}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}總結}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}章名（章節示例）}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}節名}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}小節名}{9}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}小小節}{9}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}段}{9}{paragraph.7.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小段}{9}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}文字}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}圖片}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}插入單一圖片}{11}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces short caption}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label_test}{{9.1}{11}{short caption}{figure.caption.14}{}}
\newlabel{fig:label_test@cref}{{[figure][1][9]9.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}插入多張圖片}{11}{section.9.2}\protected@file@percent }
\newlabel{fig:subfig_fig1}{{9.2a}{12}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][9,2]9.2a}{[1][11][]12}}
\newlabel{sub@fig:subfig_fig1}{{a}{12}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][9,2]9.2a}{[1][11][]12}}
\newlabel{fig:subfig_fig2}{{9.2b}{12}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][9,2]9.2b}{[1][11][]12}}
\newlabel{sub@fig:subfig_fig2}{{b}{12}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][9,2]9.2b}{[1][11][]12}}
\newlabel{fig:subfig_fig3}{{9.2c}{12}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig3@cref}{{[subfigure][3][9,2]9.2c}{[1][11][]12}}
\newlabel{sub@fig:subfig_fig3}{{c}{12}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig3@cref}{{[subfigure][3][9,2]9.2c}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces caption, 使用 \subref  {fig:subfig_fig2}取得子圖（Debian）編號 \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label}{{9.2}{12}{caption, 使用 \subref {fig:subfig_fig2}取得子圖（Debian）編號 \relax }{figure.caption.15}{}}
\newlabel{fig:label@cref}{{[figure][2][9]9.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}表格}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}一般表格}{13}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Solution\relax }}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}自動折行表格}{13}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{14}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}裝置列表}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 裝置列表\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:list_device}{{A.1}{15}{裝置列表\relax }{table.caption.19}{}}
\newlabel{table:list_device@cref}{{[table][1][2147483647,1]A.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The solution}{16}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{16}{table.caption.20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_sppmg/tw_thesis_template_????}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}程式碼}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C}{17}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\filename@parse {./codes/hello\textunderscore world\textunderscore c.c}\filename@base \text  {.}‌​def}{17}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matlab}{17}{section.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}\filename@parse {./codes/hello\textunderscore world\textunderscore matlab.m}\filename@base \text  {.}‌​def}{17}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IDL}{17}{section.C.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}\filename@parse {./codes/hello\textunderscore world\textunderscore idl.pro}\filename@base \text  {.}‌​def}{17}{lstlisting.C.3}\protected@file@percent }
\ttl@finishall
