\nobreakspace {}\hfill \textbf {頁次}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{iii}{chapter*.2}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.3}% 
\contentsline {chapter}{誌謝}{v}{chapter*.4}% 
\contentsline {chapter}{目錄}{vi}{section*.5}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}單頻波}{3}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}理論模擬}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}展頻及壓縮}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}實驗儀器與優化流程}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}儀器介紹}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}電光調製器}{10}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}高頻電訊號放大器}{11}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}法布立－培若干涉儀}{11}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Etalon 干涉儀}{12}{subsection.4.1.5}% 
\contentsline {chapter}{\numberline {5}實驗架設與結果討論}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}相位調製對光強的影響}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}古典光量測}{14}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}雷射頻譜量測}{14}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}2 Gb/s 隨機訊號之相位調製}{15}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}10 Gb/s 隨機訊號之相位調製}{16}{subsubsection.5.2.1.2}% 
\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{17}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}單光子量測}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}單光子光源製備}{18}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}展頻與壓縮}{19}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}$^{87}Rb$吸收}{20}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}總結}{21}{chapter.6}% 
\contentsfinish 
