\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {頁次}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{section*.5}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:modulation_function}{{2.2}{2}{數學形式}{equation.2.2.2}{}}
\newlabel{eq:modulation_function@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}單頻波}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:convolution_theorem}{{2.3}{3}{單頻波}{equation.2.2.3}{}}
\newlabel{eq:convolution_theorem@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 窄頻雷射頻譜\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{2.1}{4}{窄頻雷射頻譜\relax }{figure.caption.8}{}}
\newlabel{fig:label@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理論模擬}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}展頻及壓縮}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 展寬後頻譜模擬圖\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{3.1}{5}{展寬後頻譜模擬圖\relax }{figure.caption.9}{}}
\newlabel{fig:label@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 這樣寫有問題，重新想要如何以數學表達互補的訊號}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18630413}{39277074}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\Delta t_{p}>\Delta t_{RF}$ 時壓縮頻譜\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label}{{3.2}{6}{$\Delta t_{p}>\Delta t_{RF}$ 時壓縮頻譜\relax }{figure.caption.11}{}}
\newlabel{fig:label@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 展寬後頻譜模擬圖\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label}{{3.3}{7}{展寬後頻譜模擬圖\relax }{figure.caption.12}{}}
\newlabel{fig:label@cref}{{[figure][3][3]3.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 展寬後頻譜模擬圖\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:label}{{3.4}{7}{展寬後頻譜模擬圖\relax }{figure.caption.13}{}}
\newlabel{fig:label@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗方法與架設}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}儀器介紹}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 隨機訊號眼圖\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label}{{4.1}{8}{隨機訊號眼圖\relax }{figure.caption.14}{}}
\newlabel{fig:label@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}電光調製器}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}高頻電訊號放大器}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 放大後的隨機訊號眼圖\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label}{{4.2}{9}{放大後的隨機訊號眼圖\relax }{figure.caption.15}{}}
\newlabel{fig:label@cref}{{[figure][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fabry-Perot 干涉儀}{10}{subsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 補上型號與重要參數和示意圖}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18630413}{36244778}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Etalon 干涉儀}{10}{subsection.4.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 補上型號，確定共振腔的物質，與偏振的關係}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18630413}{22051407}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}單光子光源製備}{10}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ G2簡介與放上G2圖}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18630413}{5295439}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}光路架設}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}古典光量測}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}雷射頻譜量測}{11}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 雷射頻譜量測光路圖\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:label}{{4.3}{11}{雷射頻譜量測光路圖\relax }{figure.caption.19}{}}
\newlabel{fig:label@cref}{{[figure][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}銣原子吸收譜量測}{11}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 原子吸收譜量測光路圖\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:label}{{4.4}{12}{原子吸收譜量測光路圖\relax }{figure.caption.20}{}}
\newlabel{fig:label@cref}{{[figure][4][4]4.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}單光子量測}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 單光子量測光路圖\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label}{{4.5}{12}{單光子量測光路圖\relax }{figure.caption.21}{}}
\newlabel{fig:label@cref}{{[figure][5][4]4.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}實驗結果與討論}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相位調製對光強的影響}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EOM 開啟前後之功率變化率\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label}{{5.1}{13}{EOM 開啟前後之功率變化率\relax }{figure.caption.22}{}}
\newlabel{fig:label@cref}{{[figure][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}古典光量測}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}展頻與壓縮}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}入射光之頻譜}{14}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 窄頻雷射頻譜\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label}{{5.2}{14}{窄頻雷射頻譜\relax }{figure.caption.23}{}}
\newlabel{fig:label@cref}{{[figure][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}5 Gb/s 隨機訊號之相位調製}{14}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 5 Gb/s 訊號之展頻頻譜\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label}{{5.3}{15}{5 Gb/s 訊號之展頻頻譜\relax }{figure.caption.24}{}}
\newlabel{fig:label@cref}{{[figure][3][5]5.3}{[1][14][]15}}
\newlabel{fig:subfig_fig1}{{5.4a}{15}{caption\_1 \relax }{figure.caption.25}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][5,4]5.4a}{[1][15][]15}}
\newlabel{sub@fig:subfig_fig1}{{a}{15}{caption\_1 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][5,4]5.4a}{[1][15][]15}}
\newlabel{fig:subfig_fig2}{{5.4b}{15}{caption\_2 \relax }{figure.caption.25}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][5,4]5.4b}{[1][15][]15}}
\newlabel{sub@fig:subfig_fig2}{{b}{15}{caption\_2 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][5,4]5.4b}{[1][15][]15}}
\newlabel{fig:subfig_fig1}{{5.5a}{15}{caption\_1 \relax }{figure.caption.26}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][5,5]5.5a}{[1][15][]15}}
\newlabel{sub@fig:subfig_fig1}{{a}{15}{caption\_1 \relax }{figure.caption.26}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][5,5]5.5a}{[1][15][]15}}
\newlabel{fig:subfig_fig2}{{5.5b}{15}{caption\_2 \relax }{figure.caption.26}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][5,5]5.5b}{[1][15][]15}}
\newlabel{sub@fig:subfig_fig2}{{b}{15}{caption\_2 \relax }{figure.caption.26}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][5,5]5.5b}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2.1}10 Gb/s 隨機訊號之相位調製}{16}{paragraph.5.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}單光子量測}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}展頻與壓縮}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$^{87}Rb$吸收}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}總結}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\ttl@finishall
