\nobreakspace {}\hfill \textbf {頁次}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{iii}{chapter*.2}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.3}% 
\contentsline {chapter}{誌謝}{v}{chapter*.4}% 
\contentsline {chapter}{目錄}{vi}{section*.6}% 
\contentsline {chapter}{使用符號與定義}{xi}{chapter*.10}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}展頻技術}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}相位調製}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}數學形式}{2}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}單頻波}{3}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}理論模擬}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}展頻及壓縮}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}銣原子氣體吸收}{5}{section.3.2}% 
\contentsline {chapter}{\numberline {4}實驗方法與架設}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}儀器介紹}{6}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}隨機訊號產生器}{6}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}電光調製器}{6}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}高頻電訊號放大器}{7}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Fabry-Perot 干涉儀}{7}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Etalon 干涉儀}{7}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}單光子光源製備}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}光路架設}{8}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}古典光量測}{8}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}量子光量測}{8}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}實驗結果與討論}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}相位調製對光強的影響}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}古典光量測}{10}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}展頻與壓縮}{10}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}入射光之頻譜}{10}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}5 Gb/s 隨機訊號之相位調製}{10}{subsubsection.5.2.1.2}% 
\contentsline {paragraph}{\numberline {5.2.1.2.1}10 Gb/s 隨機訊號之相位調製}{12}{paragraph.5.2.1.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}銣原子吸收譜}{12}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}單光子量測}{12}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}展頻與壓縮}{12}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}$^{87}Rb$吸收}{13}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}總結}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {7}章名（章節示例）}{15}{chapter.7}% 
\contentsline {section}{\numberline {7.1}節名}{15}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}小節名}{15}{subsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.1.1}小小節}{15}{subsubsection.7.1.1.1}% 
\contentsline {paragraph}{\numberline {7.1.1.1.1}段}{15}{paragraph.7.1.1.1.1}% 
\contentsline {subparagraph}{小段}{15}{subparagraph*.21}% 
\contentsline {chapter}{\numberline {8}文字}{16}{chapter.8}% 
\contentsline {chapter}{\numberline {9}圖片}{17}{chapter.9}% 
\contentsline {section}{\numberline {9.1}插入單一圖片}{17}{section.9.1}% 
\contentsline {section}{\numberline {9.2}插入多張圖片}{17}{section.9.2}% 
\contentsline {chapter}{\numberline {10}表格}{19}{chapter.10}% 
\contentsline {section}{\numberline {10.1}一般表格}{19}{section.10.1}% 
\contentsline {section}{\numberline {10.2}自動折行表格}{19}{section.10.2}% 
\contentsline {chapter}{參考文獻}{20}{chapter*.26}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Solutions}{21}{appendix.A}% 
\contentsline {section}{\numberline {A.1}The solution}{21}{section.A.1}% 
\contentsfinish 
