\nobreakspace {}\hfill \textbf {頁次}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 窄頻雷射頻譜\relax }}{4}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 隨機訊號 $PRBS(t)$\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 展寬後頻譜模擬圖\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\Delta t_{p}>\Delta t_{RF}$ 時壓縮頻譜\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 展寬後頻譜模擬圖\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 壓縮後頻譜模擬圖\relax }}{8}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 隨機訊號眼圖\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 偏振角度不對\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 放大後的隨機訊號眼圖\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fabry-Perot 干涉儀透射頻率\relax }}{12}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces EOM 開啟前後之功率變化率\relax }}{13}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 雷射頻譜量測光路圖\relax }}{14}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces 窄頻雷射頻譜\relax }}{15}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 5 Gb/s 訊號之展頻頻譜\relax }}{15}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces 10 Gb/s 訊號壓縮後頻譜\relax }}{17}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces 調製後的銣原子吸收譜\relax }}{17}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 單光子量測光路圖\relax }}{19}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces nocell 調製比較圖\relax }}{19}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces heatcell 調製比較圖\relax }}{20}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces 調製後光子之銣原子吸收比較圖\relax }}{20}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
