\nobreakspace {}\hfill \textbf {頁次}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{iii}{chapter*.3}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.4}% 
\contentsline {chapter}{誌謝}{v}{chapter*.5}% 
\contentsline {chapter}{目錄}{vi}{section*.7}% 
\contentsline {chapter}{使用符號與定義}{x}{chapter*.11}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}實驗背景與動機}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}古典通訊展頻}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}量子通訊展頻}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}基本原理介紹}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}實驗方法及裝置}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}實驗結果}{4}{chapter.4}% 
\contentsline {chapter}{\numberline {5}總結}{5}{chapter.5}% 
\contentsline {chapter}{\numberline {6}章名（章節示例）}{6}{chapter.6}% 
\contentsline {section}{\numberline {6.1}節名}{6}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}小節名}{6}{subsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.1.1}小小節}{6}{subsubsection.6.1.1.1}% 
\contentsline {paragraph}{\numberline {6.1.1.1.1}段}{6}{paragraph.6.1.1.1.1}% 
\contentsline {subparagraph}{小段}{6}{subparagraph*.13}% 
\contentsline {chapter}{\numberline {7}文字}{7}{chapter.7}% 
\contentsline {chapter}{\numberline {8}圖片}{8}{chapter.8}% 
\contentsline {section}{\numberline {8.1}插入單一圖片}{8}{section.8.1}% 
\contentsline {section}{\numberline {8.2}插入多張圖片}{8}{section.8.2}% 
\contentsline {chapter}{\numberline {9}表格}{10}{chapter.9}% 
\contentsline {section}{\numberline {9.1}一般表格}{10}{section.9.1}% 
\contentsline {section}{\numberline {9.2}自動折行表格}{10}{section.9.2}% 
\contentsline {chapter}{參考文獻}{11}{chapter*.18}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}裝置列表}{12}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Solutions}{13}{appendix.B}% 
\contentsline {section}{\numberline {B.1}The solution}{13}{section.B.1}% 
\contentsline {chapter}{\numberline {C}程式碼}{14}{appendix.C}% 
\contentsline {section}{\numberline {C.1}C}{14}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Matlab}{14}{section.C.2}% 
\contentsline {section}{\numberline {C.3}IDL}{14}{section.C.3}% 
\contentsfinish 
